#Modified from original Linbit RHEL9 dockerfile here: https://github.com/LINBIT/drbd/blob/master/docker/Dockerfile.rhel9
#Requires properly subscribed RHEL host to build due to required packages not available in the UBI repos.
FROM registry.access.redhat.com/ubi9/ubi
MAINTAINER Tom Tracey <ttracey@redhat.com>

ENV DRBD_VERSION 9.2.8

ARG release=1
LABEL name="DRBD Kernel module load container" \
      vendor="LINBIT" \
		version="$DRBD_VERSION" \
		release="$release" \
		summary="DRBD's kernel component" \
		description="DRBD's kernel component"
RUN mkdir /licenses && cp /usr/share/licenses/shadow-utils/gpl-2.0.txt /licenses/

RUN dnf -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
	dnf install -y glibc elfutils-libelf-devel kernel-rpm-macros gcc make patch kmod cpio python3 python3-pip && dnf clean all -y && \
	pip-3 install https://github.com/LINBIT/python-lbdist/archive/master.tar.gz

RUN curl -fsSL https://pkg.linbit.com/downloads/drbd/9/drbd-${DRBD_VERSION}.tar.gz -o /drbd.tar.gz # !lbbuild

COPY /pkgs /pkgs

COPY /entry.sh /
RUN chmod +x /entry.sh
ENTRYPOINT /entry.sh